# faster-serializer

./: README.md  build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/java/android/samutils/fasterserializer/processor/: AnnotationProcessor.java  FileGeneratorHelper.java  ObjectMapperGenerator.java
processor/src/main/java/ru/ivi/processor/: AnnotationProcessor.java  FileGeneratorHelper.java  ObjectMapperGenerator.java
processorannotations/: build.gradle
processorannotations/src/main/java/android/samutils/fasterserializer/processor/: Value.java
processorannotations/src/main/java/ru/ivi/processor/: Value.java
src/androidTest/java/android/samutils/faster_serializer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/android/samutils/fasterserializer/mapping/: BaseValueReader.java  BaseValueWriter.java  Copier.java  CustomAfterRead.java  CustomJsonable.java  CustomSerializable.java  JacksonJsoner.java  JsonableReader.java  JsonableWriter.java  Jsoner.java  Parcel.java  SerializableReader.java  SerializableWriter.java  Serializer.java  ValueHelper.java  ValueReader.java  ValueWriter.java
src/main/java/android/samutils/fasterserializer/mapping/value/: CustomCopieable.java  EnumTokensMap.java  IEnumTokensMap.java  IUniqueFieldsMap.java  IValueMap.java  ResponseData.java  TokenizedEnum.java  UniqueFieldsMap.java  UniqueKey.java  UniqueObject.java  UniqueObjectField.java  ValueMap.java
src/main/java/android/samutils/utils/: ArrayUtils.java  Assert.java  DateUtils.java  IoUtils.java  ParseUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/ru/ivi/framework/model/value/: CustomParcelable.java
src/main/java/ru/ivi/framework/utils/: Parceler.java
src/main/java/ru/ivi/mapping/: BaseValueReader.java  BaseValueWriter.java  BuildConfig.java  Copier.java  CustomAfterRead.java  CustomCloneable.java  CustomJsonable.java  CustomSerializable.java  IFieldInfo.java  JacksonJsoner.java  JsonableReader.java  JsonableWriter.java  Jsoner.java  ObjectMap.java  Parcel.java  SerializableReader.java  SerializableWriter.java  Serializer.java  ValueHelper.java  ValueReader.java  ValueWriter.java
src/main/java/ru/ivi/mapping/value/: EnumTokensMap.java  IEnumTokensMap.java  IUniqueFieldsMap.java  IValueMap.java  ResponseData.java  TokenizedEnum.java  UniqueFieldsMap.java  UniqueKey.java  UniqueObject.java  UniqueObjectField.java  ValueMap.java
src/main/java/ru/ivi/utils/: ArrayUtils.java  Assert.java  BuildConfig.java  Checker.java  DateUtils.java  Each.java  EachChecker.java  EachCreator.java  EachVisitor.java  FasterByteArrayOutputStream.java  FloatConverter.java  IntConverter.java  IntTransform.java  IoUtils.java  LongConverter.java  ParseUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  Tracer.java  Transform.java
src/main/res/values/: strings.xml
src/test/java/android/samutils/faster_serializer/: ExampleUnitTest.java
