apply plugin: 'com.android.library'
ext {
	bintrayRepo = 'fasterserializer'
	bintrayName = 'faster-serializer'

	publishedGroupId = 'android.samutils'
	libraryName = 'Faster-serializer'
	artifact = 'faster-serializer'

	libraryDescription = ' Android library for faster POJO de|serialization and Json parsing '

	siteUrl = 'https://github.com/s-a--m/faster-serializer'
	gitUrl = 'https://github.com/s-a--m/faster-serializer.git'

	libraryVersion = '0.9.6'

	developerId = 'dmitrysamoylenko'
	developerName = 'Dmitry'
	developerEmail = 'dmitrysamoylenko@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}
android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 3
		versionName "1.1"

	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	packagingOptions {
		exclude 'META-INF/license.txt'
		exclude 'META-INF/LICENSE'
	}
}

dependencies {
	compile project(':processorannotations')

	compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
