apply plugin: 'com.android.library'
ext {
	bintrayRepo = 'fasterserializer'
	bintrayName = 'faster-serializer'

	publishedGroupId = 'android.samutils'
	libraryName = 'Faster-serializer'
	artifact = 'faster-serializer'

	libraryDescription = ' Android library for faster POJO de|serialization and Json parsing '

	siteUrl = 'https://github.com/s-a--m/faster-serializer'
	gitUrl = 'https://github.com/s-a--m/faster-serializer.git'

	libraryVersion = '1.0.1'

	developerId = 'dmitrysamoylenko'
	developerName = 'Dmitry'
	developerEmail = 'dmitrysamoylenko@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
android {
	compileSdkVersion 28
	buildToolsVersion "28.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 4
		versionName "1.0.1"

	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	packagingOptions {
		exclude 'META-INF/license.txt'
		exclude 'META-INF/LICENSE'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile project(':processorannotations')
	compile "com.android.support:support-annotations:27.1.1"
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
