apply plugin: 'com.android.library'
ext {
	bintrayRepo = 'fasterserializer'
	bintrayName = 'faster-serializer'

	publishedGroupId = 'android.samutils'
	libraryName = 'Faster-serializer'
	artifact = 'faster-serializer'

	libraryDescription = ' Android library for faster POJO de|serialization and Json parsing '

	siteUrl = 'https://github.com/s-a--m/faster-serializer'
	gitUrl = 'https://github.com/s-a--m/faster-serializer.git'

	libraryVersion = '0.9.0'

	developerId = 'dmitrysamoylenko'
	developerName = 'Dmitry'
	developerEmail = 'dmitrysamoylenko@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}
android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.1'
	testCompile 'junit:junit:4.12'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
